# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Custom Battery Block
[battery]
label=BAT: 
command=$HOME/Documents/config/scripts/i3block_battery
interval=2

# Memory Block (similar to your old one)
[memory]
label=MEM:
command=$HOME/Documents/config/scripts/i3block_memory
interval=2

[net_speed]
label=
command=$HOME/Documents/config/scripts/i3block_net
interval=1

# Time Block
[time]
label=
command=date '+%H:%M'
interval=20

[calendar]
label=
command=$HOME/Documents/config/scripts/i3block_calender
interval=20
